<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d15c0f75079c48c197cd8b2d048a6881" Name="Diagram1">
        <EntityTypeShape EntityType="DesktopReportingSystemModel.Brigade" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DesktopReportingSystemModel.Coy" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DesktopReportingSystemModel.EntryType" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DesktopReportingSystemModel.OrdersType" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DesktopReportingSystemModel.Password" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DesktopReportingSystemModel.Rank" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DesktopReportingSystemModel.SoldierInfo" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DesktopReportingSystemModel.Unit" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DesktopReportingSystemModel.P2OEntry" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DesktopReportingSystemModel.FK__Coy__UnitID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DesktopReportingSystemModel.FK__Coy__UnitID__7EF6D905" ManuallyRouted="false" />
        <AssociationConnector Association="DesktopReportingSystemModel.FK__P2OEntry__CoyID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DesktopReportingSystemModel.FK__P2OEntry__CoyID__7FEAFD3E" ManuallyRouted="false" />
        <AssociationConnector Association="DesktopReportingSystemModel.FK__P2OEntry__EntryI__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="DesktopReportingSystemModel.FK__P2OEntry__EntryI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DesktopReportingSystemModel.FK__P2OEntry__Orders__01D345B0" ManuallyRouted="false" />
        <AssociationConnector Association="DesktopReportingSystemModel.FK__P2OEntry__Orders__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DesktopReportingSystemModel.FK__P2OEntry__RankId__02C769E9" ManuallyRouted="false" />
        <AssociationConnector Association="DesktopReportingSystemModel.FK__P2OEntry__RankId__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DesktopReportingSystemModel.FK__P2OEntry__RegNo__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="DesktopReportingSystemModel.FK__P2OEntry__RegNo__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DesktopReportingSystemModel.FK__P2OEntry__UnitID__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="DesktopReportingSystemModel.FK__P2OEntry__UnitID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DesktopReportingSystemModel.FK_brigadeUnit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>